## Java EE project
a web applicaion build using: Java for web developpement (Java ee), MySql for the database, Primefaces widget for frontend view. the purplose of This project is to build a web applicaion that will recording student information
